<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Quotes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: black;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffd1dc; /* 浅粉色背景 */
            border-radius: 5px;
        }

        li::before {
            content: "\2022";  /* 使用圆点符号作为项目符号 */
            color: #333;  /* 圆点颜色 */
            font-weight: bold;
            display: inline-block;
            width: 1em;  /* 调整圆点与文本之间的距离 */
            margin-left: -1em;  /* 调整圆点的位置 */
        }

        li:nth-child(odd) {
            background-color: #ffe4e9;  /* 更浅的粉色背景 */
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>Love Quotes</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="our-story.html">Our Story</a>
                <a href="special-dates.html">Special Dates</a>
                <a href="love-quotes.html">Love Quotes</a>
                <a href="gallery.html">Gallery</a>
                <a href="videos.html">Videos</a>
            </nav>
        </header>
        
        <section class="section">
            <h2>Our Favorite Quotes</h2>
            <p>Here are some quotes that inspire us...</p>
<ul>
<p style="font-size: 30px; font-family: 幼圆;">  mine love~</p>
<li>my husband~</li>
<li>My husband my pookie Marcin~</li>
<li>I love you baby so much baby~</li>
<li>hug you babe kiss you babe~~</li>
<li>everything when you tease me~~~🧡</li>
<li>everything you said to me~</li>
<p style="font-size: 30px; font-family: 幼圆;">  yours love~</p>
<li>My cute sweet pretty beautiful Gorgeous loyal honest understanding supporting pookie princess
</li>
<li> My Pookie~</li>
<li>my sweetheart i love you more~~</li>
<li>tips：babe tell me what you love,i will add😍 </li>
</ul>

        </section>
    </div>

    <footer>
        <p>&copy; 2024 Sweet Love Stories.</p>
    </footer>

    <audio id="background-music">
        <source src="3.mp3" type="audio/mpeg">
      
    </audio>
    <div id="music-icon" class="music-icon"></div>

    <script src="script.js"></script>
</body>
</html>
